# jetpack-kotlin-film

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizqi/nontonkuy/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvs.json
app/src/main/java/com/rizqi/nontonkuy/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/rizqi/nontonkuy/data/: LocalDataSource.kt  MainDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt  WebServices.kt
app/src/main/java/com/rizqi/nontonkuy/data/model/: Movie.kt  Result.kt  Tv.kt
app/src/main/java/com/rizqi/nontonkuy/data/remote/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/rizqi/nontonkuy/data/repo/: Repository.kt
app/src/main/java/com/rizqi/nontonkuy/data/room/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/rizqi/nontonkuy/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/rizqi/nontonkuy/ui/: FavSectionsPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rizqi/nontonkuy/ui/movies/: FavMoviesFragment.kt  MovieDetailActivity.kt  MovieListAdapter.kt  MoviesFragment.kt
app/src/main/java/com/rizqi/nontonkuy/ui/tvs/: FavTvFragment.kt  TvDetailActivity.kt  TvListAdapter.kt  TvShowFragment.kt
app/src/main/java/com/rizqi/nontonkuy/utils/: AppExecutors.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/rizqi/nontonkuy/viewmodel/: BookmarkViewModel.kt  DetailMovieViewModel.kt  DetailTvViewModel.kt  MainViewModel.kt
app/src/main/java/com/rizqi/nontonkuy/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_fav_movies.xml  fragment_tv_show.xml  items_movie.xml  items_tv.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_movies.xml  fragment_tv_show.xml  items_movie.xml  items_tv.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizqi/nontonkuy/: MainViewModelTest.kt
app/src/test/java/com/rizqi/nontonkuy/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/rizqi/nontonkuy/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/rizqi/nontonkuy/viewmodel/: BookmarkViewModelTest.kt  DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
